VITE_SUPABASE_PROJECT_ID="tkbbkvadqqxvjcwdhphn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYmJrdmFkcXF4dmpjd2RocGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzc0MjMsImV4cCI6MjA3NjQ1MzQyM30.Eog9pnC2zQyQcjHyKuDt6SuNpyfjNWCVzXOtgJLq370"
VITE_SUPABASE_URL="https://tkbbkvadqqxvjcwdhphn.supabase.co"
